<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body
        {
            background-color: #0a0a0a;
        }
        .textchange::after
        {
            content: "Software Devloper";
            color: #00ff00;
            animation: changetext 8s infinite;
            transition: .5s;
        }
        
        @keyframes changetext 
        {
            1%
            {
                content: "Software Devloper";
            }    
            25%
            {
                content: "Freelancer";
            }
            50%
            {
                content: "Web Designer";
            }
            75%
            {
                content: "Programmer";
            }
            100%
            {
                content: "Nothing";
            }
        }
        .first img
        {
            height: 500px;
            width: 100%;
        }
        .first h2 
        {
            font-size: 40px;
            color: white;
            margin-bottom: -100px;
            margin-left: 500px;
        }
        .first h1
        {
            font-size: 40px;
            color: white;
            margin-top: -300px;
            margin-left: 500px;
        }
        .about h1 
        {
            color: white;
            margin-top: -50px;
            text-align: center;
        }
        .about img
        {
            height: 400px;
            width: 400px;
            margin-left: 400px;
            border-radius: 100%;
            box-shadow:0 0 20px greenyellow; 
            box-shadow: 0px 0px 15px cyan;
        }
        .round
        {
            background: yellowgreen;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            margin-left: 580px;
            margin-top: 100px;
        }
        .sqaure
        {
            background: black;
            width: 40px;
            height: 50px;
            border-radius: 8px;
            margin-left: 15px;
            margin-top: -50px;
        }
        .round1
        {
            background: yellowgreen;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            margin-left: 580px;
            margin-top: 200px;
        }
        .round2
        {
            background: yellowgreen;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            margin-left: 580px;
            margin-top: 200px;
        }
        .skill
        {  
            position: relative;
            margin-left: 500px;
            margin-top: 50px;
            height: 250px;
            width: 200px;
            padding: 20px;
           
        }
        .outer
        {
            height: 160px;
            width: 160px;
            border-radius: 100px;                     
            padding: 1px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .inner
        {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;         
            margin-left: 20px;
            margin-top: 20px;
        }
        #number
        {
            font-weight: 900px;
            color: white;
        }
        #number:hover
        {
            font-size: 50px;
            transition: 0.5s;
        }
        .contact img:hover
        {
            background: rgb(0, 255, 0);
            border-radius: 50%;
            transition: 0.5s;
        }
        .contact img
        {
            background-color: rgb(59, 85, 60);
            border-radius: 100%;           
        }
       .contactme
       {
        background-color: #00ff00;
        padding: 10px;
        border-radius: 30px;
        border: none;
        width: 130px;
        margin-left: 550px;
        transition: 0.5s;
        color: white;
       }
       .contactme:hover
       {
        background: transparent;
        color: #00ff00;
        border: 1px solid white;
       }
       
       @keyframes zoomin {
        100%{
            opacity: 1;     
        }
       }
       
       @keyframes zoomin {
        100%{
            opacity: 1;     
        }
       }
       .third 
       {
            opacity: 0;
            
            animation: zoomin 0.6s ease forwards 3.7s;
       }
       @keyframes zoomin {
        100%{
            opacity: 1;     
        }
       }
       .fourth 
       {
            opacity: 0;            
            animation: zoomin 0.6s ease forwards 4.7s;
       }
       @keyframes zoomin {
        100%{
            opacity: 1;     
        }
       }
       .resume
       {
        margin-left: 160px;
        margin-top: 40px;
        width: 100px;
        padding: 10px;
        background-color: #00ff00;
        border: none;
        color: black;
        border-radius: 10px;
        transition: 0.5s;
        cursor: pointer;
       }
       .resume:hover
       {
        background: transparent;
        color: #00ff00;
        border: 1px solid white;
       }
       details
       {
        width: 220px;
        height: 300px;
        color: #00f5c4;
       
       }
     
       summary
       {
        text-align: center;
        display: inline-block;
        size: 50px;
       }
      
       summary::before
       {
        content: "\2630";
       }
       details[open] summary::before
       {
        content: "\00d7";
       }
       details>summary
       {
        list-style: none;
        cursor: pointer;
       }
       .menu img
       {
        background-color: white;
       }
       .menu img:hover
       {
        background: linear-gradient(35deg,#00ff00,#00f5c4,#cb29d0);
        border: 100%;
        transition: 0.5s;
        box-shadow: 0 0 20px  cyan ;
       }
       html{
        scroll-behavior: smooth;
       }
    </style>
</head>
<body>

    <div class="first">
        <img src="leptop1.jpeg" alt="">
        <h1 style="color: white;text-shadow: 0px 0px 10px cyan;"><span>Harsh Vadaliya</span></h1>
        <h2>I'm <span class="textchange"></span></h2>
    </div>
    <div class="toggle" style="margin-top: 280px;margin-left: 600px;">
    <details>
        <summary style="font-size: 30px;"></summary>
        <ul>
            <div class="menu" style="margin-left: -140px;">
            <li style="color: white;list-style: none;"><a href="#"><img src="homeblack.png" id="home"class="imge" style="height: 30px;width: 30px;cursor: pointer;margin-top: -290px;border-radius: 50%;padding: 8px;margin-bottom: 90px;"></li></a>
            <li style="color: white;list-style: none;"><a href="#about"><img src="personblack.png" id="detail"class="imge" alt="" style="height: 30px;width: 30px;cursor: pointer;margin-left: 60px;margin-top: -200px;margin-bottom: 110px;border-radius: 100%;padding: 8px;"></li></a>
            <li style="color: white;list-style: none;"><a href="#skil"><img src="skillblack.png" class="imge" alt="" style="height: 30px;width: 30px;cursor: pointer;margin-top: -200px;margin-bottom: 125px;margin-left: 120px;border-radius: 100%;padding: 8px;"></li></a>
            <li style="color: white;list-style: none;"><a href="#other"><img src="otherblack.png" class="imge" alt="" style="height: 30px;width: 30px;cursor: pointer;margin-top: -200px;margin-bottom: 143px;margin-left: 180px;border-radius: 100%;padding: 8px;"></li></a>
            </div>
        </ul>
    </details>
    </div>
<div class="second">
    <div class="about" id="about">
        <h1 style="color: greenyellow;font-family: sans-serif;color: #00f5c4;">ABOUT</h1>
        <hr style="width: 110px;">
        <hr style="width: 50px;color: yellow;">
        <h3 style="color: white;font-weight: normal;text-align: center;">Welcome to my digital portfolio, where<br> creativity meets expertise. As a Devloper, I<br> bring 3 years of ecperince, a passion for the <br>code, and a commitment to delivering<br>exceptional web applications.</h3>
        <img src="harsh.jpeg" alt="">
    </div>

    <div class="text" id="person"><br><br><br><br>
        <h1 style="color: white;font-family: sans-serif;color: #00f5c4;">Programmer & Web <br>Devloper.</h1>
        <h3 style="color: white;font-weight: normal;"><i>I aspire to be a man defined by strong morals and unwavering dedication to commitment.</i></h3>
        <ul>
            <li style="color: white;list-style: circle;">
                <h3 style="color: white;">Name: Harsh Vadaliya</h3>
            </li>
            <li style="color: white;list-style: circle;">
                <h3 style="color: white;">Birthday: 04 May 2006</h3>
            </li>
            <li style="color: white;list-style: circle;">
                <h3 style="color: white;">Phone: 993847423</h3>
            </li>
             <li style="color: white;list-style: circle;">
                <h3 style="color: white;">City: Ahmedabad, Gujrat</h3>
            </li>
             <li style="color: white;list-style: circle;">
                <h3 style="color: white;">Age: 19</h3>
            </li>
             <li style="color: white;list-style: circle;">
                <h3 style="color: white;">Degree: Pending</h3>
            </li>
             <li style="color: white;list-style: circle;">
                <h3 style="color: white;">Email: vadaliyavadaliya250@gmail.com</h3>
            </li>
        </ul>
        <a href="resume.html">
            <input type="button" class="resume" value="Resume">
        </a>
    </div>
    
</div>
<div class="third">
    <div class="num" id="numb"><br><br><br><br>
        <h1 style="text-align: center;color: white;color: greenyellow;font-family: sans-serif;color: #00f5c4;">NUMBERS</h1>
        <hr style="width: 110px;">
        <hr style="width: 50px;color: yellow;">
        <h3 style="color: white;text-align: center;font-weight: normal;line-height: 30px;">Academic credentials are reinforced by<br> programming experince gained during<br> internship with Bsquaresoft. Consistently<br> commended by professors and internship<br> supervisor for programming abilities, grasp<br> of multiple technologies and attention to detail.</h3>
        <div class="proj">
            <div class="round"><h1 style="color:black;text-align: center;">1</h1>
                <div class="sqaure">
                </div>
                <div class="sqaure1" style="height: 20px;background-color: yellowgreen;width: 10px;margin-left: 20px;margin-top: -20px;"></div>
                <div class="sqaure2" style="height: 30px;background-color: yellowgreen;width: 10px;margin-left: 30px;margin-top: -30px;"></div>
                <div class="sqaur3s" style="height: 40px;background-color: yellowgreen;width: 10px;margin-left: 40px;margin-top: -40px;"></div>
                <h2 style="font-size: 40px;color: yellowgreen;margin-left: 10px;" id="counter">25+</h2>
                <h2 style="color: white;font-weight: normal;margin-bottom: 10px;">Projects</h2>
            </div>
        </div>
        <div class="lineofcode">
            <div class="round1"><h1 style="color:black;text-align: center;">< / ></h1><br>
                <h2 style="font-size: 40px;color: yellowgreen;margin-left: 1px;" id="counter1">2500+</h2>
                <h2 style="color: white;font-weight: normal;font-size:20px;">Line of code</h2>
            </div>
        </div>
        <div class="codingexperince">
            <div class="round2"><h1 style="color:black;text-align: center;">1</h1></div>
            <h2 style="font-size: 40px;color: yellowgreen;margin-left: 600px;" id="counter1">0+</h2>
            <h2 style="color: white;font-weight: normal;font-size:20px;margin-left: 550px;">Coding Experince</h2>

        </div>
</div>


<div class="fourth">
        <div class="skill1">
            <h1 style="color: greenyellow;margin-left: 560px;margin-top: 150px;font-family: sans-serif;color: #00f5c4;">SKILLS</h1>
            <hr style="width: 110px;">
            <hr style="width: 50px;color: yellow;">
            <h3 style="color: white;text-align: center;font-weight: normal;line-height: 30px;">Strong knowledge of object oriented<br> programming and website devlopment<br> using html, css , javascript, php, asp,net .</h3>
        </div>
        <div class="skill" id="skil">
            <div class="outer" style="background:conic-gradient(#00ff4c 80%,transparent 80% 100%)">
                <div class="inner" style="background-color: black;">
                    <div id="number">
                        80%
                    </div>
                </div>
                <h2 style="color: white;text-align: center;margin-top: 40px;">HTML</h2>
            </div>
        </div>
        <div class="skill">
         <div class="outer" style="background:conic-gradient(#513ac5 70%,transparent 70% 100%)">
                <div class="inner" style="background-color: black;">
                    <div id="number">
                        70%
                    </div>
                </div>
                <h2 style="color: white;text-align: center;margin-top: 40px;">CSS</h2>
            </div>
        </div>
        <div class="skill">
         <div class="outer" style="background:conic-gradient(#df1010 50%,transparent 50% 100%)">
                <div class="inner" style="background-color: black;">
                    <div id="number">
                        50%
                    </div>
                </div>
                <h2 style="color: white;text-align: center;margin-top: 40px;">JAVA</h2>
            </div>
        </div>
        <div class="skill">
         <div class="outer" style="background:conic-gradient(#cee336 60%,transparent 60% 100%)">
                <div class="inner" style="background-color: black;">
                    <div id="number">
                        60%
                    </div>
                </div>
                <h2 style="color: white;text-align: center;margin-top: 40px;">ASP.NET</h2>
            </div>
        </div>
        <div class="skill">
         <div class="outer" style="background:conic-gradient(#cb29d0 70%,transparent 70% 100%)">
                <div class="inner" style="background-color: black;">
                    <div id="number">
                        70%
                    </div>
                </div>
                <h2 style="color: white;text-align: center;margin-top: 40px;">MYSQL</h2>
            </div>
        </div>
</div>

<div class="other" id="other">
        <h1 style="color: #00ff00;text-align: center;margin-top: 100px;font-family: sans-serif;color: #00f5c4;">PERSONS WHO HIT MY INSPIRATION</h1>
            <hr style="width: 110px;">
            <hr style="width: 50px;color: yellow;">
        <div class="perosns" style="overflow-y: auto; white-space: nowrap;margin-top: 20px;">
            <div style="display: inline-block;margin-left: 10px;"><img src="vivek.jpeg" alt="" style="height: 200px;width: 200px;border-radius: 100px;border: 3px solid yellowgreen;margin-inline: 500px;">
                <h3 style="color: white;margin-left: 550px;">Vivek Bindra</h3>
                <h4 style="color: gray;margin-left: 520px;font-weight: normal;">Bada Business & Founder</h4>
                <h1 style="color: white;font-weight: normal;text-align: center;"><b style="color: greenyellow;">"</b> we should not leave our passion and we<br> should make our career in our passion because<br>passion is only away. <b style="color: greenyellow;">"</b></h1>
            </div>
            <div style="display: inline-block;margin-left: 10px;"><img src="virat.jpeg" alt="" style="height: 200px;width: 200px;border-radius: 100px;border: 3px solid yellowgreen;margin-inline: 500px;">
                <h3 style="color: white;margin-left: 550px;">Virat Kohli</h3>
                <h4 style="color: gray;margin-left: 560px;font-weight: normal;">Cricketer</h4>
                <h1 style="color: white;font-weight: normal;text-align: center;"><b style="color: greenyellow;">"</b>whatever you want to do,do <br> with full passion, and work<br>really hard towards it. don't<br>look anywhere else. <b style="color: greenyellow;">"</b></h1>
            </div>
            <div style="display: inline-block;margin-left: 10px;"><img src="ronaldo.jpeg" alt="" style="height: 200px;width: 200px;border-radius: 100px;border: 3px solid yellowgreen;margin-inline: 500px;">
                <h3 style="color: white;margin-left: 530px;">Cristiano Ronaldo</h3>
                <h4 style="color: gray;margin-left: 570px;font-weight: normal;">Footballer</h4>
                <h1 style="color: white;font-weight: normal;text-align: center;"><b style="color: greenyellow;">"</b> It is my conviction that here are no limits to<br>learning, and that it can never stop, no matter<br>what our age. <b style="color: greenyellow;">"</b></h1>
            </div>
            <div style="display: inline-block;margin-left: 10px;"><img src="4th.jpeg" alt="" style="height: 200px;width: 200px;border-radius: 100px;border: 3px solid yellowgreen;margin-inline: 500px;">
                <h3 style="color: white;margin-left: 550px;">Brendan Eich</h3>
                <h4 style="color: gray;margin-left: 530px;font-weight: normal;">Computer Programmer</h4>
                <h1 style="color: white;font-weight: normal;text-align: center;"><b style="color: greenyellow;">"</b> If the web can be evolved to include the<br>missing APIs and have better perfomance,<br> won't to go beyond the web. <b style="color: greenyellow;">"</b></h1>
            </div>
        </div>


        <div class="contact">
            <h1 style="color: #00f5c4;text-align: center;font-family: sans-serif;">CONTACT</h1>
            <hr style="width: 110px;">
            <hr style="width: 50px;color: yellow;">
            <div style="margin-top: 90px;">
                <img src="location.png" alt="" style="height: 40px;width: 40px;">
                <h2 style="color: #00ff00;margin-left: 50px;margin-top:-55px;font-weight:normal;">Location:</h2>
                <h3 style="color: #00ff00;margin-left: 50px;font-weight: normal;margin-top: -10px;">Ahmedabad(362001)</h3>
            </div>
            <div style="margin-top: 40px;">
                <img src="vecteezy_email-confirmation-app-icon-png-email-icon_21454517.png" alt="" class="email" style="height: 40px; width: 40px;">
                <h2 style="color: #00ff00;margin-left: 50px;margin-top:-55px;font-weight:normal;">Email:</h2>
                <h3 style="color: #00ff00;margin-left: 50px;font-weight: normal;margin-top: -10px;">harshvadaliya558@gmail.com</h3>
            </div>
             <div style="margin-top: 40px;">
                <img src="cal.png" alt="" class="email" style="height: 40px; width: 40px;">
                <h2 style="color: #00ff00;margin-left: 50px;margin-top:-55px;font-weight:normal;">Call:</h2>
                <h3 style="color: #00ff00;margin-left: 50px;font-weight: normal;margin-top: -10px;">+91 9913847423</h3>
            </div><br><br>
            <a href="#" id=""><input type="button" name="contactme" value="Contact Me" class="contactme"></a><br><br><br><br><br><br>
        </div>




        <div class="footer" style="background-color: white;">
            <h1 style="color: black;font-weight: 700;text-align: center;font-family: sans-serif;">Chanakya</h1>
            <h3 style="text-align: center;"><i>No one can defeat a powerful mind.</i></h3>
            <div class="icon" style="margin-left: 490px;"> 
                <a href="#"><img src="tweeter.png" alt="" style="height: 40px;width: 40px;margin-bottom: 10px;margin-inline: 10px;"></a>
                <a href="#"><img src="facebook.png" alt="" style="height: 40px;width: 40px;margin-bottom: 10px;margin-inline: 10px;"></a>
                <a href="#"><img src="insta.png" alt="" style="height: 40px;width: 40px;margin-bottom: 10px;margin-inline: 10px;"></a>
                <a href="#"><img src="linkedin.png" alt="" style="height: 60px;width: 60px;margin-inline: 10px;"></a>
            </div>
            <br><br>
            <h3 style="text-align: center;color: gray;font-weight: normal;">Designed by HV</h3><br><br>
        </div>
    </div>
    <script>
        let count=0;
        let target=25;
        let speed=170;
        let counter=document.getElementById("counter");
            let interval = setInterval(()=>{
                count++;
                counter.textContent=count+"+";
                if(count===target)
            {
                    clearInterval(interval);
            }
        },speed);

      
    </script>
</body>
</html>