<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body
        {
            background: linear-gradient(135deg,#1e1e2f,#23233e);
        }
        .resume
        {
            height: 850px;
            width: 800px;
            margin-left: 200px;
            background: rgba(255, 255, 255, 0.05);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        .resume:hover
        {
            transform: translateY(-10px);
        }
        .square
        {
            height: 770px;
            width: 310px;
            background-color: black;
            border: 2px solid white;
            margin-left: 20px;
        }
        .square img
        {
            height: 180px;
            width: 180px;
            margin-top: 40px;
            margin-left: 60px;
        }
        .square .call
        {
            background-color: black;
            height: 30px;
            width: 30px;
            margin-bottom: 10px;
            margin-top: -5px;
            margin-left: 20px;
        }
        .square .email
        {
            background-color: black;
            height: 25px;
            width: 25px;
            margin-bottom: 10px;
            margin-top: -5px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="square">
            <img src="harsh.jpeg" alt="">
            <h2 style="color: #ffcc70;font-family:monospace;margin-left: 20px;">Contact</h2>
            <img src="call3.png" alt="" class="call"><h3 style="color: white;font-family: monospace;margin-left: 70px;margin-top: -40px;">+91 9913847423</h3>
            <img src="icons8-email-100.png" alt="" class="email"><h3 style="color: white;font-family: monospace;margin-left: 70px;margin-top: -40px;font-size: 15px;">vadaliyavadaliya250@gmail.com</h3>
            <h3 style="color: white;font-family: monospace;font-size: 15px;margin-left: 70px;">B-201, Shyam Saundraya Flat, Nikol, Ahmedabad</h3>
            <div class="education">
                <h2 style="color: #ffcc70;font-family: monospace;margin-left: 20px;">Education</h2>
                <h3 style="color: white;font-family: monospace;margin-left: 20px;">Bachelor of Computer Application(BCA) - P.d pandya institute of computer application, Ahmedabad.</h3>
            </div>
            <div class="skills">
                <h2 style="color: #ffcc70;font-family: monospace;margin-left: 20px;">Skills</h2>
                <h3 style="color: white;font-family: monospace;margin-left: 20px;"><ul>
                    <li>HTML,Css,Java,Php,Asp.net</li>
                    <li>Database Management(MYSQL)</li>
                    <li>Responsive Web Design</li>
                </ul></h3>
                <div class="language">
                    <h2 style="color: #ffcc70;font-family: monospace;margin-left: 20px;">Language</h2>
                    <h3 style="color: white;font-family: monospace;margin-left: 20px;">
                    <ul>
                        <li>Gujrati</li>
                        <li>English</li>
                        <li>Hindi</li>
                    </ul>
                    </h3>
                </div>
            </div>
        </div>
        <div class="right">
            <h1 style="color: #ffcc70;font-family: monospace;margin-left: 60px;margin-top: -40px;font-size: 50px;">Harsh<br>Vadaliya</h1>
            <h2 style="color: #ffcc70;font-family: monospace;margin-left: 40px;margin-top: 60px;">Summary</h2>
            <h3 style="color: white;font-family: monospace;margin-left: 50px;">I'm a Bachelor pf computer application student with a Front-end and back-end web devlopment.<br>Skilled in HTML,CSS,Java,Asp.net,Php,MySQL witha most intrest in creating efficient, user-friendly digital solutions.passionate about learing new technologies and applying them to real-world porojects.</h3>

            <h2 style="color: #ffcc70;font-family: monospace;margin-left: 40px;">Experince</h2>
            <h3 style="color: white;font-family: monospace;margin-left: 50px;">Academic Project
                <ul>
                    <li style="color: white;font-family: monospace;">Personal Portfolio Website - Developed a responsive personal portfolio using HTML and CSS to showcase skills and projects.</li><br>
                    <li style="color: white;font-family: monospace;">Calculator - Devlopedan interactive calculator using HTML,CSS and JavaScript capable of perfoming basic arithmetic operations witha clean and responsive user interface.</li><br>
                    <li style="color: white;font-family: monospace;">Gym Management System Website - Designed and devloped a dynamic web application using PHP,MySQL,HTML,CSS to manage gym member registration, track subscriptions,maintain workout schedules, and handle payment records efficiently.</li>
                </ul>
            </h3>
        </div>

    </div>
</body>
</html>